spring.profiles.active=dev

################### Database Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost/releasemanager
spring.datasource.username=spring
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy